<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>404错误</title>
<style>
	@font-face {
    font-family: 'Monoton';
    font-style: normal;
    font-weight: 400;
    src: local('Monoton'), local('Monoton-Regular'), url(Monoton.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body,
html {
    margin: 0 auto;
    padding: 0;
    font-weight: 800;
}

body {
    background: #000;
}

svg {
    display: block;
    font: 10.5em 'Monoton';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.dowebok {
    text-align: center;
}

h1 {
    text-align: center;
    font: 2em sans-serif;
    font-weight: 900;
    color: #2f8f7f;
    opacity: .6;
}

a {
    display: inline-block;
    text-transform: uppercase;
    font: 1em sans-serif;
    font-weight: 300;
    border: 1px solid #2f8f7f;
    border-radius: 4px;
    color: #2f8f7f;
    margin-top: 10%;
    padding: 8px 14px;
    text-decoration: none;
    opacity: .6;
}

.text {
    fill: none;
    stroke: white;
    stroke-dasharray: 8% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 1%;
    animation: stroke-offset 5.5s infinite linear;
}

.text:nth-child(1) {
    stroke: #1c234d;
    animation-delay: -1;
}

.text:nth-child(2) {
    stroke: #315b2c;
    animation-delay: -2s;
}

.text:nth-child(3) {
    stroke: #2f8f7f;
    animation-delay: -3s;
}

.text:nth-child(4) {
    stroke: #2f8f7f;
    animation-delay: -4s;
}

.text:nth-child(5) {
    stroke: #da2717;
    animation-delay: -5s;
}

@keyframes stroke-offset {
    100% {
        stroke-dashoffset: -35%;
    }
}
</style>
</head>

<body>
<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">404错误</text>
	</symbol>
	<g class="g-ants">
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
	</g>
</svg>
<div class="dowebok">
	<h1>很抱歉，页面找不到了</h1>
	<a href="https://zltz.github.io">返回首页</a>
	<a href="javascript:history.go(-1);">返回上页</a>
</div>

</body>

</html>
