<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			简源·小站
		</title>
		<script>
			function isHidden(oDiv) {
				var vDiv = document.getElementById(oDiv);
				vDiv.style.display = (vDiv.style.display == 'block') ? 'none': 'block';
			};
		</script>
		<style>
			* {
				box-sizing:border-box;
			}
			body {
				font-family:Arial;
				padding:10px;
				background:#f1f1f1;
				text-align: center;
			}
			.header {
				padding:30px;
				background:white;
			}
			.header h1 {
				font-size:50px;
			}
			.topnav {
				overflow:hidden;
				top: 0;
				background-color:#333;
			}
			.topnav a {
				float:left;
				display:block;
				color:#f2f2f2;
				padding:14px 16px;
			}
			.topnav a:hover {
				background-color:#ddd;
			}
			.rightcolumn {
				float:left;
				width:75%;
			}
			.leftcolumn {
				float:left;
				width:25%;
				background-color:#f1f1f1;
				padding-right:20px;
			}
			.fakeimg {
				background-color:#aaa;
				width:100%;
				padding:20px;
			}
			.card {
				background-color:white;
				padding:20px;
				margin-top:20px;
			}
			.row:after {
				content:"";
				display:table;
				clear:both;
			}
			.footer {
				padding:20px;
				margin-top:20px;
				clear: both;
			}
			@media screen and (max-width:800px) {
				.leftcolumn,.rightcolumn {
				width:100%;
				padding:0;
			}
			}@media screen
						and (max-width:400px) {
				.topnav a {
				float:none;
				width:100%;
			}
			}h2 {
				background-color:blue;
				border:2px solid black;
			}
			h3 {
				background-color:yellow;
				border:2px solid blue;
			}
			h4 {
				background-color:red;
			}
			a {
				text-decoration:none;
			}
			a:link {
				color:#00FF00
			}
			a:visited {
				color:#00FF00
			}
			a:hover {
				color:#FFFFFF
			}

		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</head>
	<body id="body">
	    <div class="topnav" style="position:fixed;width:99%">
			<a href="https://zltz.github.io/">
				主页
			</a>
			<a href="https://blog.csdn.net/weixin_56068650">
				CSDN
			</a>
			<a href="https://code.xueersi.com/space/13221519">
				学思
			</a>
			<a href="#w" style="float:right">
				文章
			</a>
			<a href="javascript:history.go(-1);" style="float:right">
				返回
			</a>
		</div>
		<div class="header">
			<h1>
				简源·小站
			</h1>
			<p>
				轻生活·轻编程
			</p>
		</div>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
					<h2>
						我的头像
					</h2>
					<img style="width:100%;" src="P/简源.jpg">
					</img>
				</div>
				<div class="card">
					<h2>
						我的收藏
					</h2>
					<p>
						<a title="一起学网校" target="_blank" href="https://www.17xueaoshu.com/">
							一起学网校
						</a>
						|
						<a title="心田花开" target="_blank" href="https://www.xthk.cn/">
							心田花开
						</a>
						<br>
						<br>
						<a title="学而思培优" target="_blank" href="https://www.speiyou.com/">
							学而思培优
						</a>
						|
						<a title="学而思网校" target="_blank" href="https://www.xueersi.com/">
							学而思网校
						</a>
					</p>
				</div>
				<div class="card" id="w">
					<h3>
						我的CSDN
					</h3>
					<p>
						一些文本...
					</p>
				</div>
			</div>
			<div class="rightcolumn">
				<h2 style="margin-bottom:0;">
					2020年1月
				</h2>
				<div align="center" style="cursor:hand" onclick="isHidden('div1')">
					<h3>
						保护视力口诀
					</h3>
				</div>
				<div id="div1" style="display:none">
					<p style="margin-bottom:0;">
						<br>
						光
					</p>
				</div>
				<br>
				<div>
					<h3>
						小品集
					</h3>
					<div style="cursor:hand" onclick="isHidden('div2')">
						<h4>
							《一首诗，四道菜》
						</h4>
					</div>
					<div id="div2" style="display:none">
						<p>
							第
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" style="background-color:#FFA500;">
			@简源2021
		</div>
	</body>

</html>
